<!DOCTYPE html>
<html>                         
    <head>
        <title>Facebook LOGIN</title>
        <style>
            #start{
                background-color: #4267b2;
                width: 100%;
                text-align: left;
            }
            #login{
                background-color: #42b72a;
                border: 2px solid #42b72a;
                border-radius: 3px;
                padding: 15px 65px 15px 65px;
                color: #ffffff;
                font-size: 25px;
            }
            #creat{
                background-color: #42b72a;
                border: 2px solid #42b72a;
                border-radius: 3px;
                padding: 15px 65px 15px 65px;
                color: #ffffff;
                font-size: 25px;

            }
            #head{
                color: white;
            }
            #btn{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="start">
            <table>
                <tr>
                    <td>
                        <h1 id="head">facebook</h1>
                    </td>
                    <td>
                        <input type="submit" placeholder="Create an account" id="btn" >
                    </td>
                </tr>
            </table>    
        </div>
        <form align="center"> 
            <h3 >Log in to facebook</h3>
            <table cellspacing="22" align="center">
                <tr>
                    <td>
                        <input type="text" placeholder="Email or Phone number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Enter Your Password" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="login" value="Log in">
                    </td>
                </tr>
           </table>
           <a href="#">Forgot account ?</a>
           <hr width="333">
           <input type="button" id="creat" value="Create an account">
        </form>

    </body>
</html>